version: '3'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./:/usr/src/app/
    ports:
      - 8000:8000
    environment: 
      - DEBUG=1
      - SQL_DB=postgres
      - SQL_USER=postgres
      - SQL_PASSWORD=pg_pass
      - SQL_HOST=database
      - SQL_PORT=5432
      - DATABASE=postgres
    depends_on: 
      - database
  database:
    image: postgres:12.0-alpine
    volumes: 
      - postgres_data:/var/lib/postgresql/data
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pg_pass
      - POSTGRES_DB=postgres

volumes:
  postgres_data: